## General Variables
GENIEACS_MONGODB_CONNECTION_URL=mongodb://db/genieacs
GENIEACS_DEBUG_FILE=/var/log/genieacs-debug.yaml

## Logging Variables
GENIEACS_CWMP_ACCESS_LOG_FILE=/var/log/cwmp-access.log
GENIEACS_NBI_ACCESS_LOG_FILE=/var/log/nbi-access.log
GENIEACS_FS_ACCESS_LOG_FILE=/var/log/fs-access.log
GENIEACS_UI_ACCESS_LOG_FILE=/var/log/ui-access.log